h2 = @product.title
- if @group
  h4 
    | Group: 
    = link_to @group.name, categories_path(group_slug: @group.slug)
- if @category
  h4 
    | Category: 
    = link_to @category.title, products_path(group_slug: @group.slug, category_slug: @category.slug)
- @product.pictures.each do |pic|
  = image_tag pic.url, style: "max-width: 200px; max-height: 200px;"
p
  b Brand
  br
  = @product.brand.title
- [:id, :description, :title, :guid, :sku, :mpn, :slug, :availability, :status, :gtin].each do |attr|
  p
    b = attr.to_s.humanize + ":"
    br
    = @product.send(attr)
